# backend/.env

# MongoDB URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/ecommerce-db?retryWrites=true&w=majority

# Razorpay API credentials
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000
